master-1 ansible_connection=local
node-1 ansible_connection=ssh ansible_host=192.168.56.101 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node-1/virtualbox/private_key 
node-2 ansible_connection=ssh ansible_host=192.168.56.102 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node-2/virtualbox/private_key
#node-3 ansible_connection=ssh ansible_host=192.168.56.103 ansible_ssh_private_key_file=/vagrant/.vagrant/machines/node-3/virtualbox/private_key

[master]
master-1

[nodes]
node-[1:2]

[cluster]
master-1
node-[1:2]